Alias /prestashop/ "C:\xampp\htdocs\prestashop/apps/prestashop/htdocs/"
Alias /prestashop "C:\xampp\htdocs\prestashop/apps/prestashop/htdocs"

Include "C:\xampp\htdocs\prestashop/apps/prestashop/conf/httpd-app.conf"